demo.url=https://www.saucedemo.com/

//Login_Test
successfull.username=standard_user
successfull.password=secret_sauce

locked_out.username=locked_out_user
locked_out.password=secret_sauce

incorrect.username=error_user
incorrect.password=secret

//Checkout_Test
checkout.firstname= Nurul
checkout.lastname= Syafiqah
checkout.zipcode= 72120
